{
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Cds": "Debug",
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  
  "CompetingOfferChangesConfiguration": {
    "Limit": 50
  },
  "SwaggerDocumentations": {
    "Title": "Create Engine",
    "Description": "Provide to sellers / integrators competitive information on products that have been modified and for which they have at least one offer positioned on it.",
    "Version": "v1",
    "Contact": {
      "Name": "Api Pricing",
      "Url": "https://confluence.cdiscount.com/display/DSI4627/DSI4627+-+API+Pricing"
    }
  },
  "Cache": {
    "Enabled": false
  },
  "SellerEndPoint": {
    "Host": "http://fakeendpoint.cdweb.biz:25009/Seller.svc",
    "ActiveSellersRoute": "/FeatureSeller",
    "ActiveSellersCacheKeyConfiguration": {
      "Enabled": false,
      "KeyPattern": "COMPETING_OFFERS_SELLER_ACTIVE_V1.0_{0}",
      "SlidingExpiration": {
        "Minutes": 15,
        "IsActive": true
      }
    }
  }
}