{
  "Logging": {
    "LogLevel": {

      "Default": "Warning",
      "Microsoft.AspNetCore.Mvc.Razor": "Error",
      "Microsoft.AspNetCore.Mvc.Razor.Razor": "Warning",
      "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning"
    }
  },
  "MongoDBConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Moteur_de_recherche",
    "Collection": "Engines"
  }
}
